<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cla{
            color: aqua;
            background-color: black;
            font-size: xx-large;
            text-align: center;
            display: none;
        }
        @media(min-width:0px) and (max-width:200px){
            #ed1{
                display: block;
                color: blueviolet;
                background-color: brown;
            }
        }
        @media(min-width:201px) and  (max-width:300px){
            #ed2{
                display: block;
                background-color: lightcoral;
                color: crimson;
            }
        }
        @media(min-width:301px) and (max-width:400px){
            #ed3{
                display: block;
                background-color: goldenrod;
                color: lightcyan;
            }
        }
        @media(min-width:401px) and (max-width:600px){
            #ed4{
                display: block;
                background-color: aqua;
                color: blue;
                font-size: 50px;
                height: 100px;
            }
        }
        @media(min-width:601px) and (max-width:700px){
            #ed11{
                display: block;
                background-color: rgb(25, 117, 117);
                color: rgb(34, 34, 37);
                font-size: 50px;
                height: 100px;
            }
        }
        @media(min-width:701px) and (max-width:800px){
            #ed5{
                display: block;
                background-color: black;
                color: lime;
                font-size: 50px;
                height: 100px;
            }
        }
        @media(min-width:801px) and (max-width:900px){
            #ed6{
                display: block;
                background-color: lightslategrey;
                color: rgb(44, 44, 56);
                font-size: 50px;
                height: 100px;
            }
        }
        @media(min-width:901px) and (max-width:1000px){
            #ed7{
                display: block;
                background-color: rgb(88, 79, 70);
                color: rgb(21, 21, 90);
                font-size: 50px;
                height: 100px;
            }
        }
        @media(min-width:1001px) and (max-width:1100px){
            #ed8{
                display: block;
                background-color: rebeccapurple;
                color: rgb(104, 104, 110);
                font-size: 50px;
                height: 100px;
            }
        }
     @media(min-width:1101px) and (max-width:1200px){
            #ed9{
                display: block;
                background-color: burlywood;
                color: rgb(166, 166, 226);
                font-size: 50px;
                height: 100px;
            }
        }
        @media(min-width:1201px) and (max-width:1300px){
            #ed0{
                display: block;
                background-color: rgb(19, 78, 78);
                color: rgb(99, 99, 122);
                font-size: 50px;
                height: 100px;
            }
        }
        @media(min-width:1301px) and (max-width:1400px){
            #ed12{
                display: block;
                color: aqua;
                background-color: rgb(138, 111, 111);
                height: 100vh;
                width: 100vw;
                border: 34px solid lawngreen;
                display: flex;


            }
        }

    </style>
</head>
<body>
 <div class="cla" id="ed1">aman</div>
 <div class="cla" id="ed2">anish</div>
 <div class="cla" id="ed3">aashi</div>
 <div class="cla" id="ed4">total</div> 
 <div class="cla" id="ed5">adc</div>
 <div class="cla" id="ed6">ahj</div>
 <div class="cla" id="ed7">asd</div>
 <div class="cla" id="ed8">ffsd</div>
 <div class="cla" id="ed9">fdf</div>
 <div class="cla" id="ed0">dfdsfsd</div> 
 <div class="cla" id="ed11">hffhd</div>
<div class="cla" id="ed12">
    <table border="3">
        <thead>
            <th>aman
                anish
            </th>
            <tbody>
                <tr>amsn</tr>
                <tr>amsn</tr>
            </tbody>
        </thead>
    </table>
    <form action="">
        name:<input type="email" placeholder="what's your email"/>
    </form>
</div>
 
</body>
</html>
